<!doctype html>

<html lang="fr" data-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <title>Never gonna give you up 😘</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="styles.scss" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <h1 id="feel-it-comming"></h1>
    <script src="index.js"></script>
</body>
</html>
